language: python
python:
  - "3.6"
before_install:
  - python --version
  - sudo apt-get install -y libxml-parser-perl
install:
  - pip install -r requirements-test.txt
  - python -m spacy download en
  - pip install "https://github.com/megagonlabs/ginza/releases/download/latest/ginza-latest.tar.gz"
# command to run tests
script:
  - pytest --cov=sumeval tests/test_*
after_success:
  codecov
